<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMO West Africa Migration</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* @font-face {
	font-family: "Replica";
	src: url("./font/ReplicaStd-Regular.otf");
	} */

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #intro {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #introText {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;
            padding: 2.5vw;
            font-size: 1.25vw;
            text-indent: 2em;
        }

        #intro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
            margin-bottom: 60px;
        }

        .intro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .intro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        #outro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
        }

        .outro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .outro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        h1 {
            font-size: 1.5rem;
            /* font-size: 1.75vw; */
            color: rgba(42, 45, 80, 0.8);
            font-weight: 600;
        }

        .title {
            font-size: 3vw;
            color: #fafafa;
            background-color: rgba(42, 45, 80, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        .subtitle {
            font-size: 1.25vw;
            color: #fafafa;
            background-color: rgba(42, 45, 80, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            max-width: 600px;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }

        .spacer {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.25vw;
            padding: 80px 100px 30px 100px;
        }

        #introImage {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bodyImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        /* Scrollama Stuff */

        #scrollSection {
            position: relative;
        }

        article {
            position: relative;
            /* max-width: 33vw; */
            max-width: 800px;
            margin: auto;
            /* margin: 0 0 0 0vw; */
        }

        .mapDiv {
            position: sticky;
            width: 100%;
            height: 100vh;
            z-index: 0;
            top: 0vh;
        }

        .step {
            margin: 0 0 50vh 0;
            text-align: center;
            color: #fff;
            padding: 1rem;
            font-size: 1.3rem;
            border-radius: 10px;
            border-radius: 5px;
            background-color: rgba(42, 45, 80, 0.9);
            padding: 1.5rem;
            color: #3b3b3b5;
        }

        .stepImage {
            margin: 10px auto 20px;
            display: block;
            width: 95%;
            height: auto;
        }

        .step.is-active p {
            border-radius: 5px;
            background-color: rgba(42, 45, 80, 0.9);
            padding: 1.5rem;
            color: #3b3b3b5;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .bg {
            /* Full height */
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #outroImage {
            height: 100%;
            width: 100%;
            margin: 3rem 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invisible {
            background-color: rgba(0, 0, 0, 0);
        }

     .legend {
       list-style: none;
       text-align: left;
     }

        .legend li {
            display: inline-block;
            margin-right: -3px;
        }

        .legend span {
            border: 0px solid #000;
            float: left;
            width: 40px;
            height: 20px;
            margin: 0px;
        }

        /* migration colours */
        .legend .step1 {
            background-color: #e66101;
        }

        .legend .step2 {
            background-color: #f1882c;
        }

        .legend .step3 {
            background-color: #fbaf58;
        }

        .legend .step4 {
            background-color: #fbcd94;
        }

        .legend .step5 {
            background-color: #f9e9d6;
        }

        .legend .step6 {
            background-color: #e8e7ef;
        }

        .legend .step7 {
            background-color: #c9c5df;
        }

        .legend .step8 {
            background-color: #a99fcc;
        }

        .legend .step9 {
            background-color: #836db3;
        }

        .legend .step10 {
            background-color: #5e3c99;
        }
    </style>

</head>

<body>

    <div id="intro">
        <div id="introImage">
            <h1 class="title">Migration Trends in Ghana, 1985-2015</h1>
            <p class="subtitle">
                This interactive visualizes insights from MEMO research about relationships between migration and demographic, economic, environmental, socio-cultural, and political patterns in Ghana.</br> </br> <img id="originalImage" src="./images/down.png" alt="">
            </p>
            <video id="accra" src="./video/accra.mp4" alt="" type="video/mp4" preload="auto" autoplay loop muted></video>
        </div>
    </div>

    <div class="spacer">
        <i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." - Quote from Qualitative Research Participant</i>
    </div>

    <section id="intro__text">
        <!-- <h1 class="intro__hed">Leaving Hohoe</h1> -->
        <h1 class="intro__hed">Overview</h1>
        <p class="intro__dek">
            <!-- <div>
               <img class="bg" src="./images/work.jpg" alt="">
               </div> -->
        </p>
        <p>
            Ghana, a former British Colony, is located along the coastal belt of West Africa and shares borders with Côte d’Ivoire to the west, Burkina Faso to the north and Togo to the east. The country is divided into sixteen administrative regions. Widely celebrated as a beacon of democracy, Ghana has witnessed the development of a relatively well-functioning multi-party democratic system, characterised by peaceful elections and smooth political transitions, following the return to democratic rule in 1992 (Akin and Ade, 2018; Gyimah-Boadi, 2009). </br></br> Despite recent economic turmoil experienced in the country, which is a direct result of the global economic difficulties posed by COVID-19 lockdowns and restrictions on movement, Ghana had previously enjoyed sustained economic growth and improvement in human development (Dzigbede and Pathak, 2020). In 2010, Ghana gained a middle-income status, and as member of the Economic Community of West African States (ECOWAS), the country has adopted and implemented the free movement protocol. The protocol provides visa-free opportunities allowing ECOWAS citizens to enter, reside, and establish business and economic interests in other member countries (Yeboah et al., 2021; Awumbila et al., 2018).
        </p>
    </section>

    <main>
        <section id="scrollSection">
            <div class="mapDiv">
                <div id='map'></div>
            </div>

            <article>
                <div class="step invisible">
                </div>

                <div class="step" data-center="-1.023194, 7.946527" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="adm0">
                    <p>
                        Ghana serves as an interesting case with which to research and analyse complex migration flows and related drivers. Migration dynamics in the country are complex, especially when one considers the fact that Ghana serves as a country of origin, transit, and destination for migration flows.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="-1.023194, 7.946527" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="adm1">
                    <p>
                        The country is split into 16 primary administrative regions.
                    </p>
                </div>

                <div class="step invisible">
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="adm2">
                    <p>
                        And 260 secondary administrative regions.
                    </p>
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="adm1" style="background-color: rgba(0, 0, 0, 0);">
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="adm2" style="background-color: rgba(0, 0, 0, 0);">
                </div>

                <div class="step invisible">
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="Net Migration 2015">
                    <p>
                        In recent years, prevalent trends of migration have involved growing numbers of young Ghanaian men and women seeking to embark on perilous journeys or what is popularly referred to as ‘boat migration’ to Europe and the Middle East, as well as internal rural-to-urban migration involving youngsters structured along a north-south direction and often spearheaded largely by economic motives.
                    </p>
                    <ul class="legend">
                        <li>Neg NM&nbsp;</li>
                        <li><span class="step1"></span></li>
                        <li><span class="step2"></span></li>
                        <li><span class="step3"></span></li>
                        <li><span class="step4"></span></li>
                        <li><span class="step5"></span></li>
                        <li><span class="step6"></span></li>
                        <li><span class="step7"></span></li>
                        <li><span class="step8"></span></li>
                        <li><span class="step9"></span></li>
                        <li><span class="step10"></span></li>
                        <li>&nbsp;Pos NM</li>
                    </ul>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7">
                    <p>
                        There is also a growing exodus of labour migrants, including that of healthcare workers to countries in Western Europe, and trafficking of children in the fisheries sector around the region of Lake Volta.
                    </p>
                </div>

                <div class="step invisible">
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="Net Migration 2015" style="background-color: rgba(0, 0, 0, 0);">
                </div>

                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="Net Migration 2010" style="background-color: rgba(0, 0, 0, 0);">
                </div>
		
                <div class="step" data-center="-0.1511, 5.5796" data-zoom="7" data-pitch="20" data-bearing="0" data-speed="0.7" data-toggle_layer="2015 NM Urban">
                  <p>
                    Throughout almost all of the intervals examined, coastal cities such as Sekondi, Cape Coast, Winneba, and Accra (the capital) exhibited significant changes in net migration.
                  </p>
                </div>

                <div class="step invisible">
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="2015 NM Urban" style="background-color: rgba(0, 0, 0, 0);">
                </div>
		
                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="2010 Precipitation">
                    <p>
                        Environmental changes also contribute to migration patterns with extreme weather events such as flooding and coastal erosion resulting in displacement of persons.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="-1.023194, 7.946527" data-zoom="6" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="2010 Precipitation" style="background-color: rgba(0, 0, 0, 0);">
                </div>
		
                <div class="step" data-center="-2.142101, 5.433729" data-zoom="9" data-pitch="15" data-bearing="0" data-speed="0.7" data-toggle_layer="gold">
                    <p>
                        Varying levels of unemployment across the 16 administrative regions might account for some of these trends.
                    </p>
                </div>

            </article>
        </section>
    </main>

    <!--
    Mapbox Javascript Setup
  -->
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2JieSIsImEiOiJjbDRnMnhpcWowOTZ0M2ltYmVidmFlYzUyIn0.YMvE-Zv6jfxhACw69xOvLQ';
        const map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/gbby/cl59w4ws5000v15qti5ts2dlf',
          center: [-1.023194, 7.946527],
          zoom: 4,
          projection: 'globe'
        });

     map.on('style.load', () => {
            map.setFog({});
            map.scrollZoom.disable();
            map.dragPan.enable()
            map.dragRotate.disable()
        });

        map.on('load', () => {

            // Load geojson data sources
            map.addSource('adm0', {
                'type': 'geojson',
                'data': './data/mapbox/adm0.geojson'
            });

            map.addSource('adm1', {
                'type': 'geojson',
                'data': './data/mapbox/adm1.geojson'
            });

            map.addSource('adm2', {
                'type': 'geojson',
                'data': './data/mapbox/adm2.geojson'
            });

            map.addSource('adm3', {
                'type': 'geojson',
                'data': './data/mapbox/adm3.geojson'
            });

            map.addSource('Ghana', {
                'type': 'geojson',
                'data': './data/mapbox/Ghana.geojson'
            });

            map.addSource('ghana_urban', {
                'type': 'geojson',
                'data': './data/mapbox/ghana_urban.geojson'
            });

            map.addSource('Accra', {
                'type': 'geojson',
                'data': './data/mapbox/accra_density.geojson'
            });

            map.addSource('milestones', {
                'type': 'geojson',
                'data': './data/mapbox/milestones.geojson'
            });

            map.addSource('route', {
                'type': 'geojson',
                'data': './data/mapbox/fullRoute.geojson'
            });

            map.addSource('borders', {
                'type': 'geojson',
                'data': './data/mapbox/borders.geojson'
            });

            map.addSource('unemployment', {
                'type': 'geojson',
                'data': './data/mapbox/Ghana/population_unemployment.geojson'
            });

            map.addSource('net_migration_200005', {
                'type': 'geojson',
                'data': './data/mapbox/net_migration_200005.geojson'
            });

            map.addSource('net_migration_200510', {
                'type': 'geojson',
                'data': './data/mapbox/net_migration_200510.geojson'
            });

            map.addSource('gold', {
              'type': 'geojson',
              'data': './data/mapbox/goldmines.geojson'
            });
	  
          // Ghana adm0
          map.addLayer({
            'id': 'adm0',
            'type': 'line',
            'source': 'adm0',
            'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'line-color': '#336',
                    'line-width': 2
                },
                filter: ["==", "admin0Name", "Ghana"]
            });

            // Ghana adm1
            map.addLayer({
                'id': 'adm1',
                'type': 'line',
                'source': 'adm1',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'line-color': '#336',
                    'line-width': 2
                },
                filter: ["==", "admin0Name", "Ghana"]
            });

            // Ghana adm2
            map.addLayer({
                'id': 'adm2',
                'type': 'line',
                'source': 'adm2',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'line-color': '#336',
                    'line-width': 2
                },
                filter: ["==", "admin0Name", "Ghana"]
            });

            // unemployment choropleth
            map.addLayer({
                'id': 'unemployment',
                'type': 'fill',
                'source': 'unemployment',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'value',
                        stops: [
                            [0, 'white'],
                            [50, 'green']
                        ]
                    },
                    'fill-opacity': 0.75
                }
            })

            // Ghana adm2
            map.addLayer({
                'id': 'gold',
                'type': 'line',
                'source': 'gold',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                  'line-color': '#336',
                  'line-width': 2
                }
            });
	  
          // Accra density choropleth
          map.addLayer({
            'id': 'Accra_density',
            'type': 'fill',
            'source': 'Accra',
            'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'Population Density',
                        stops: [
                            [112, 'pink'],
                            [29479, 'red']
                        ]
                    },
                    'fill-opacity': 0.75
                }
            })

            // 2015 Migration
            map.addLayer({
                'id': 'Net Migration 2015',
                'type': 'fill',
                'source': 'Ghana',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'Net_Migrat',
                        stops: [
                            [-128773, 'rgba(230,97,1,1.0)'],
                            [-4132, 'rgba(241,136,44,1.0)'],
                            [-1755, 'rgba(251,175,88,1.0)'],
                            [-731, 'rgba(251,205,148,1.0)'],
                            [-244, 'rgba(249,233,214,1.0)'],
                            [-31, 'rgba(232,231,239,1.0)'],
                            [-2, 'rgba(201,197,223,1.0)'],
                            [9, 'rgba(169,159,204,1.0)'],
                            [92, 'rgba(131,109,179,1.0)'],
                            [617, 'rgba(94,60,153,1.0)']
                        ]
                    },
                    'fill-opacity': 0.75
                }
            })

            // 2010 Migration
            map.addLayer({
                'id': 'Net Migration 2010',
                'type': 'fill',
                'source': 'Ghana',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'NetMigra_5',
                        stops: [
                            [-128773, 'rgba(230,97,1,1.0)'],
                            [-4132, 'rgba(241,136,44,1.0)'],
                            [-1755, 'rgba(251,175,88,1.0)'],
                            [-731, 'rgba(251,205,148,1.0)'],
                            [-244, 'rgba(249,233,214,1.0)'],
                            [-31, 'rgba(232,231,239,1.0)'],
                            [-2, 'rgba(201,197,223,1.0)'],
                            [9, 'rgba(169,159,204,1.0)'],
                            [92, 'rgba(131,109,179,1.0)'],
                            [617, 'rgba(94,60,153,1.0)']
                        ]
                    },
                    'fill-opacity': 0.75
                }
            })	  

          // 2015 Migration urban pathways
          map.addLayer({
            'id': '2015 NM Urban',
            'type': 'fill',
            'source': 'ghana_urban',
            'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'Net_Migrat',
                        stops: [
                            [-128773, 'rgba(230,97,1,1.0)'],
                            [-4132, 'rgba(241,136,44,1.0)'],
                            [-1755, 'rgba(251,175,88,1.0)'],
                            [-731, 'rgba(251,205,148,1.0)'],
                            [-244, 'rgba(249,233,214,1.0)'],
                            [-31, 'rgba(232,231,239,1.0)'],
                            [-2, 'rgba(201,197,223,1.0)'],
                            [9, 'rgba(169,159,204,1.0)'],
                            [92, 'rgba(131,109,179,1.0)'],
                            [617, 'rgba(94,60,153,1.0)']
                        ]
                    },
                    'fill-opacity': 0.75
                }
            })

            // 1985 Precipitation
            map.addLayer({
                'id': '2010 Precipitation',
                'type': 'fill',
                'source': 'Ghana',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'F2010rainCe',
                        stops: [
                            [791, '#ffffd9'],
                            [1033, '#edf8b1'],
                            [1110, '#c7e9b4'],
                            [1250, '#7fcdbb'],
                            [1361, '#41b6c4'],
                            [1437, '#1d91c0'],
                            [1519, '#225ea8'],
                            [1861, '#0c2c84']
                        ]
                    },
                    'fill-opacity': 0.75
                }
            })

            // filtered 1985 Precipitation
            map.addLayer({
                'id': '1985 Precipitation Filtered',
                'type': 'fill',
                'source': 'Ghana',
                'layout': {
                    'visibility': 'none'
                },
                'paint': {
                    'fill-color': {
                        property: 'F1985raince',
                        stops: [
                            [791, '#ffffd9'],
                            [1033, '#edf8b1'],
                            [1110, '#c7e9b4'],
                            [1250, '#7fcdbb'],
                            [1361, '#41b6c4'],
                            [1437, '#1d91c0'],
                            [1519, '#225ea8'],
                            [1861, '#0c2c84']
                        ]
                    },
                    'fill-opacity': 0.75
                },
                filter: [">", "OBJECTID", 100]
            })

            // Route
            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'visibility': 'none',
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'minzoom': 4,
                'maxzoom': 15,
                'paint': {
                    'line-color': '#0077c8',
                    'line-width': 5,
                    'line-opacity': 0.7
                }
            });

            // Milestones Markers
            map.addLayer({
                    'id': 'milestones-overview',
                    'type': 'circle',
                    'source': 'milestones',
                    'minzoom': 4,
                    'maxzoom': 8,
                    'layout': {
                        'visibility': 'none'
                    },
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#dba11c',
                        'circle-opacity': 0.7
                    }
                }

            );

            map.addLayer({
                    'id': 'milestones-cities',
                    'type': 'circle',
                    'source': 'milestones',
                    'minzoom': 8,
                    'maxzoom': 15,
                    'layout': {
                        'visibility': 'none'
                    },
                    'paint': {
                        'circle-radius': 10,
                        'circle-color': '#dba11c',
                        'circle-opacity': 0.9
                    }
                }

            );

            // Borders
            map.addLayer({
                    'id': 'borders-overview',
                    'visibility': 'none',
                    'type': 'circle',
                    'source': 'borders',
                    'minzoom': 4,
                    'maxzoom': 8,
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#FC6944',
                        'circle-opacity': 0.7
                    }
                }

            );

            map.addLayer({
                    'id': 'borders',
                    'visibility': 'none',
                    'type': 'circle',
                    'source': 'borders',
                    'minzoom': 8,
                    'maxzoom': 15,
                    'paint': {
                        'circle-radius': 10,
                        'circle-color': ' #133BFC',
                        'circle-opacity': 0.9
                    }
                }

            );

            // migration
            map.addLayer({
                    'id': 'net_migration_200005',
                    'type': 'circle',
                    'source': 'net_migration_200005',
                    'minzoom': 4,
                    'maxzoom': 15,
                    'layout': {
                        'visibility': 'none'
                    },
                    'paint': {
                        'circle-radius': 3,
                        'circle-color': {
                            property: 'Migration',
                            stops: [
                                [-128773, 'rgba(230,97,1,1.0)'],
                                [-4132, 'rgba(241,136,44,1.0)'],
                                [-1755, 'rgba(251,175,88,1.0)'],
                                [-731, 'rgba(251,205,148,1.0)'],
                                [-244, 'rgba(249,233,214,1.0)'],
                                [-31, 'rgba(232,231,239,1.0)'],
                                [-2, 'rgba(201,197,223,1.0)'],
                                [9, 'rgba(169,159,204,1.0)'],
                                [92, 'rgba(131,109,179,1.0)'],
                                [617, 'rgba(94,60,153,1.0)']
                            ]
                        },
                        'circle-opacity': 0.5
                    }
                }

            );

        });
    </script>

    <!--
    Scrollama Javascript Setup
  -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
        var main = document.querySelector("main");
        var scrollSection = main.querySelector("#scrollSection");
        var article = scrollSection.querySelector("article");
        var steps = article.querySelectorAll(".step");

        var scroller = scrollama();

        function handleStepEnter(response) {
            // Get the element triggering the step
            let el = response.element;

            // Extract data attributes from the element
            let setCenter = el.dataset.center;
            let setZoom = el.dataset.zoom;
            let setPitch = el.dataset.pitch;
            let setBearing = el.dataset.bearing;

            // Extract the toggle layer name
            let layerToggle = el.dataset.toggle_layer;

            // Remove 'is-active' class from all steps and add it to the current step
            //steps.forEach(step => step.classList.remove('is-active'));
            //el.classList.add('is-active');

            // Fly to the specified location on the map
            map.flyTo({
                center: setCenter.split(", "),
                zoom: setZoom,
                pitch: setPitch,
                bearing: setBearing,
                easing(t) {
                    return t;
                }
            })

            // Toggle the visibility of the layer
            if (layerToggle) {
                let currentLayerVisibility = map.getLayoutProperty(layerToggle, 'visibility');
                console.log(currentLayerVisibility);

                // Toggle the visibility based on the current state
                if (currentLayerVisibility === 'visible') {
                    map.setLayoutProperty(layerToggle, 'visibility', 'none');
                } else {
                    map.setLayoutProperty(layerToggle, 'visibility', 'visible');
                }
            }
        }


        function init() {

            scroller
                .setup({
                    step: "#scrollSection article .step",
                    offset: 0.9,
                    debug: false
                })
                .onStepEnter(handleStepEnter);

            window.addEventListener("resize", scroller.resize);
        }

        init();
    </script>

</body>

</html>
