<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMO West Africa Migration</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* @font-face {
	font-family: "Replica";
	src: url("./font/ReplicaStd-Regular.otf");
	} */

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #intro {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #introText {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;
            padding: 2.5vw;
            font-size: 1.25vw;
            text-indent: 2em;
        }

        #intro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
            margin-bottom: 60px;
        }

        .intro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .intro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        #outro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
        }

        .outro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .outro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        h1 {
            font-size: 1.5rem;
            /* font-size: 1.75vw; */
            color: rgba(0, 76, 155, 0.8);
            font-weight: 600;
        }

        .title {
            font-size: 3vw;
            color: #fafafa;
            background-color: rgba(0, 76, 155, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .subtitle {
            font-size: 1.25vw;
            color: #fafafa;
            background-color: rgba(0, 76, 155, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            max-width: 600px;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }

        .spacer {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.25vw;
            padding: 80px 100px 30px 100px;
        }

        #introImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bodyImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        /* Scrollama Stuff */

        #scrollSection {
            position: relative;
        }

        article {
            position: relative;
            /* max-width: 33vw; */
            max-width: 800px;
            margin: auto;
            /* margin: 0 0 0 0vw; */
        }

        .mapDiv {
            position: sticky;
            width: 100%;
            height: 100vh;
            z-index: 0;
            top: 0vh;
        }

        .step {
            margin: 0 0 50vh 0;
            text-align: center;
            color: #fff;
            padding: 1rem;
            font-size: 1.3rem;
            border-radius: 10px;
        }

        .stepImage {
            margin: 10px auto 20px;
            display: block;
            width: 95%;
            height: auto;
        }

        .step.is-active p {
            border-radius: 5px;
            background-color: rgba(0, 76, 155, 0.9);
            padding: 1.5rem;
            color: #3b3b3b5;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .bg {
            /* Full height */
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #outroImage {
            height: 100%;
            width: 100%;
            margin: 3rem 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invisible {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>

</head>

<body>

    <div id="intro">
        <div id="introImage">
            <h1 class="title">Migration Trends in West Africa</h1>
            <p class="subtitle">
                This data-driven interactive visualizes migration trends in West Africa that have been revealed through MEMO research. </br> </br> <img id="originalImage" src="./images/down.png" alt="">
            </p>
            <img id="originalImage" src="./video/cutcity.gif" alt="">
        </div>
    </div>

    <div class="spacer">
        <i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</i>
    </div>

    <section id="intro__text">
        <!-- <h1 class="intro__hed">Leaving Hohoe</h1> -->
        <h1 class="intro__hed">Overview</h1>
        <p class="intro__dek">
        <div>
            <!-- <img class="bg" src="./images/work.jpg" alt=""> -->
        </div>
        </p>
        <p>
            Aut labore a consequatur et. Neque amet rem reprehenderit perspiciatis facere ut similique. Laboriosam eum est consequuntur quia est magnam recusandae quo. Similique optio placeat consequatur voluptas. Odit saepe sint quis nulla repellat facilis.

            Voluptas eos aspernatur hic consectetur. Aut cumque omnis quasi amet qui rerum. Tenetur nemo totam et et ad itaque ex adipisci. Ducimus reiciendis sint dolores enim autem quae nam. Tempore qui facilis repellat rerum est id. Optio illo vero molestiae ex et.

            Aspernatur suscipit nobis animi rerum doloribus minus. Quam libero natus distinctio omnis omnis sunt. Rem mollitia animi quibusdam pariatur inventore libero veritatis ut. Iure nihil soluta molestias necessitatibus odit non temporibus. Animi optio repudiandae qui. Quis ab perferendis fuga laudantium et sit consequatur eaque.

            Non laboriosam aliquam quam harum. Sit assumenda enim blanditiis neque dolores in. Accusamus quia minima eaque laboriosam dolor laboriosam. Laborum cupiditate qui maxime recusandae autem.

            Voluptatem recusandae reprehenderit et corrupti. Dolores dolores modi soluta quia facilis eum. Consequuntur eligendi eum aut in maiores sed laboriosam dolor. Aut consectetur sit perspiciatis. Suscipit ea aut itaque sequi repudiandae voluptas.

        </p>
        <!-- <div>
             <img class="bg" src="./images/hohoe.jpg" alt="">
             </div>
             <p class="intro__dek">
             To make the journey, her parents gave her a substantial amount of money to cover the cost of transportation, food and border-crossing fees. In total, Patience would need to cross three <strong style="color: #FC6944;">borders</strong> and pass through numerous <strong style="color: #dba11c;">milestones</strong> on her way to Lagos. Patience would also need a passport and a yellow fever vaccination certificate (neither of which was difficult to obtain).
             </p>
             <div>
             <img class="bg" src="./images/items.jpg" alt="">
             </div> -->
    </section>

    <main>
        <section id="scrollSection">
            <div class="mapDiv">
                <div id='map'></div>
            </div>

            <article>
                <div class="step" data-center="0.47773, 7.15319" data-zoom="5" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <!-- data-toggle_layer="data-driven-circles" -->
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="0.47773, 7.15319" data-zoom="6" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="rainfall-2021">
                    <p>
                        Annual rainfall data for 2020 by Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="0.47773, 7.15319" data-zoom="6" data-pitch="25" data-bearing="0" data-speed="0.7">
                    <p>
                        Annual rainfall data for West Africa is characterized by Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="0.47773, 7.15319" data-zoom="6" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="rainfall-2022">
                    <p>
                        Annual rainfall data for 2021 shows Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

            </article>
        </section>

        <!-- <section>
             <div class="spacer">
             <i>“I was homeless for a long time because my uncle left. I called the tailor and told him that I want to work with him, and he is the one I stayed with for a while. I lived in his shop in Isolo. When he started having rental challenges, he could no longer provide accommodation for me. I had to find a way out. It was very difficult. I had to find an affordable place to stay quickly, and this is how I ended up remaining here in Isolo.”</i>
             </div>
             </section>

             <section id="outro__text">
             <h1 class="outro__hed">Lost and found in Isolo, Lagos Region: 2012-Today</h1>
             <p class="outro__dek">
             Returning to Lagos in 2012, Patience found that living and work were not as easy as before when her uncle lived in Nigeria. Unable to return to Aguda, she moved to Isolo, a small town located in the Oshodi-Isolo area of Lagos. There she found a position as an apprentice and was able to live in the same shop where she worked. Isolo is another place where migrants from Ghana and Togo frequently settle.
             </p> -->

        <!-- <div>
		 <img class="bg" src="./images/sewing.jpg" alt="">
		 </div> -->

        <!-- <p class="outro__dek">
		 Patience used to send money home to her family, but she is no longer able to do so because of an economic downturn. She makes it a priority to visit Ghana, though, since she's not able to send as much money as before. Currently, her work is the only thing keeping her in Lagos. If she had a chance, she would return to home now that all of her family is back in Ghana. She also feels that Ghana has greater access to amenities like electricity, water, and security, although she thinks that food is cheaper and better in Nigeria. For now, Patience believes she will remain in Lagos despite the challenges she faces in settling and doing business there.
		 </p> -->

        <!-- <div>
                 <img class="bg" src="./images/apprentice.jpg" alt="">
		 </div>

		 <p class="outro__dek">
                 Since 2012, Patience has remained in Isolo. She established her own tailoring business in 2015, having saved up enough money to rent her own shop. She currently has apprentices from Nigeria, Ghana and Togo who live and work together. Patience reports that it was not easy to establish her business in Lagos, and that she has struggled to generate the capital necessary to keep her business afloat, but an established customer base keeps her there. The long journey to Lagos allowed her to build her skills and capacity to a point where she now employs others, but it has not been without challenges.
		 </p>

		 <div>
                 <img class="bg" src="./images/apprentice2.jpg" alt="">
		 </div>
		 </section>
c
		 <div class="spacer">
		 <i>“I do not face discrimination, but sometimes I have been told I am a foreigner, and some people do things to frustrate me, especially if they know you do not have networks or family to support you. These are challenges that are everywhere. Even in my own place in Ghana, you can get insulted for not being an indigene. But if you know what you want, you close your eyes and face it. I tried to bring people from Ghana to work with me here, but they don't want to come to Nigeria. They are afraid. I was also afraid of Nigeria before I came here, but after I decided to come here, I realized there was no harm in trying. I close my eyes and keep going. They say if you stay in Nigeria, there is no place in this world that you cannot stay.”</i>
		 </div>

		 <div>
		 <img id="outroImage" src="./video/sew.gif" alt="">
		 </div> -->
    </main>

    <!--
    Mapbox Javascript Setup
  -->
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2JieSIsImEiOiJjbDRnMnhpcWowOTZ0M2ltYmVidmFlYzUyIn0.YMvE-Zv6jfxhACw69xOvLQ';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/gbby/cl59w4ws5000v15qti5ts2dlf',
            center: [0.47773, 7.15319],
            zoom: 4,
            projection: 'globe'
        });

        map.on('style.load', () => {
            map.setFog({});
            map.scrollZoom.disable();
            map.dragPan.enable()
            map.dragRotate.disable()
        });

        /* map.on('load', () => {
         *     map.addSource('milestones', {
         *         'type': 'geojson',
         *         'data': './data/milestones.geojson'
         *     });

         *     map.addSource('route', {
         *         'type': 'geojson',
         *         'data': './data/fullRoute.geojson'
         *     });

         *     map.addSource('borders', {
         *         'type': 'geojson',
         *         'data': './data/borders.geojson'
         *     });

         *     // Route
         *     map.addLayer({
         *         'id': 'route',
         *         'type': 'line',
         *         'source': 'route',
         *         'layout': {
         *             'line-join': 'round',
         *             'line-cap': 'round'
         *         },
         *         'minzoom': 4,
         *         'maxzoom': 15,
         *         'paint': {
         *             'line-color': '#0077c8',
         *             'line-width': 5,
         *             'line-opacity': 0.7
         *         }
         *     });

         *     // Milestones Markers
         *     map.addLayer({
         *             'id': 'milestones-overview',
         *             'type': 'circle',
         *             'source': 'milestones',
         *             'minzoom': 4,
         *             'maxzoom': 8,
         *             'paint': {
         *                 'circle-radius': 12,
         *                 'circle-color': '#dba11c',
         *                 'circle-opacity': 0.7
         *             }
         *         }

         *     );

         *     map.addLayer({
         *             'id': 'milestones-cities',
         *             'type': 'circle',
         *             'source': 'milestones',
         *             'minzoom': 8,
         *             'maxzoom': 15,
         *             'paint': {
         *                 'circle-radius': 10,
         *                 'circle-color': '#dba11c',
         *                 'circle-opacity': 0.9
         *             }
         *         }

         *     );

         *     // Borders
         *     map.addLayer({
         *             'id': 'borders-overview',
         *             'type': 'circle',
         *             'source': 'borders',
         *             'minzoom': 4,
         *             'maxzoom': 8,
         *             'paint': {
         *                 'circle-radius': 12,
         *                 'circle-color': '#FC6944',
         *                 'circle-opacity': 0.7
         *             }
         *         }

         *     );

         *     map.addLayer({
         *             'id': 'borders',
         *             'type': 'circle',
         *             'source': 'borders',
         *             'minzoom': 8,
         *             'maxzoom': 15,
         *             'paint': {
         *                 'circle-radius': 10,
         *                 'circle-color': '#FC6944',
         *                 'circle-opacity': 0.9
         *             }
         *         }

         *     );

         * }); */
    </script>

    <!--
    Scrollama Javascript Setup
  -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
        var main = document.querySelector("main");
        var scrollSection = main.querySelector("#scrollSection");
        var article = scrollSection.querySelector("article");
        var steps = article.querySelectorAll(".step");

        var scroller = scrollama();

        /* function handleStepEnter(response) {
         *     let el = response.element;
         *     let setCenter = el.dataset.center;
         *     let setZoom = el.dataset.zoom;
         *     let setPitch = el.dataset.pitch;
         *     let setBearing = el.dataset.bearing;

         *     steps.forEach(step => step.classList.remove('is-active'));
         *     el.classList.add('is-active');

         *     map.flyTo({
         *         center: setCenter.split(", "),
         *         zoom: setZoom,
         *         pitch: setPitch,
         *         bearing: setBearing,
         *         easing(t) {
         *             return t;
         *         }
         *     })
         * } */

        function handleStepEnter(response) {
            let el = response.element;
            let setCenter = el.dataset.center;
            let setZoom = el.dataset.zoom;
            let setPitch = el.dataset.pitch;
            let setBearing = el.dataset.bearing;
            console.log("test")

            let layerToggle = el.dataset.toggle_layer;

            steps.forEach(step => step.classList.remove('is-active'));
            el.classList.add('is-active');

            map.flyTo({
                center: setCenter.split(", "),
                zoom: setZoom,
                pitch: setPitch,
                bearing: setBearing,
                easing(t) {
                    return t;
                }
            })

            if (layerToggle) {

                let currentLayerVisibility = map.getLayoutProperty(layerToggle, 'visibility')
                console.log(currentLayerVisibility)

                if (!currentLayerVisibility) {
                    map.setLayoutProperty(layerToggle, 'visibility', 'none');
                } else {
                    map.setLayoutProperty(layerToggle, 'visibility', 'visible');
                }

            }

        }

        function init() {

            scroller
                .setup({
                    step: "#scrollSection article .step",
                    offset: 0.9,
                    debug: false
                })
                .onStepEnter(handleStepEnter);

            window.addEventListener("resize", scroller.resize);
        }

        init();
    </script>

</body>

</html>
