<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMO West Africa Migration</title>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        /* @font-face {
	font-family: "Replica";
	src: url("./font/ReplicaStd-Regular.otf");
	} */

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
            font-family: 'Open Sans', sans-serif;
        }

        #map {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #intro {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #introText {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: justify;
            padding: 2.5vw;
            font-size: 1.25vw;
            text-indent: 2em;
        }

        #intro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
            margin-bottom: 60px;
        }

        .intro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .intro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        #outro__text {
            max-width: 40rem;
            margin: 1rem auto;
            text-align: left;
        }

        .outro__hed {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: center;
        }

        .outro__dek {
            max-width: 40rem;
            margin: 1rem auto 2rem auto;
            text-align: left;
            /* color: #8a8a8a; */
        }

        h1 {
            font-size: 1.5rem;
            /* font-size: 1.75vw; */
            color: rgba(0, 76, 155, 0.8);
            font-weight: 600;
        }

        .title {
            font-size: 3vw;
            color: #fafafa;
            background-color: rgba(0, 76, 155, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .subtitle {
            font-size: 1.25vw;
            color: #fafafa;
            background-color: rgba(0, 76, 155, 0.9);
            /* opacity: 0.9; */
            padding: 3vh 3vw;
            font-weight: 400;
            text-align: center;
            position: absolute;
            max-width: 600px;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }

        .spacer {
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.25vw;
            padding: 80px 100px 30px 100px;
        }

        #introImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bodyImage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
        }

        /* Scrollama Stuff */

        #scrollSection {
            position: relative;
        }

        article {
            position: relative;
            /* max-width: 33vw; */
            max-width: 800px;
            margin: auto;
            /* margin: 0 0 0 0vw; */
        }

        .mapDiv {
            position: sticky;
            width: 100%;
            height: 100vh;
            z-index: 0;
            top: 0vh;
        }

        .step {
            margin: 0 0 50vh 0;
            text-align: center;
            color: #fff;
            padding: 1rem;
            font-size: 1.3rem;
            border-radius: 10px;
        }

        .stepImage {
            margin: 10px auto 20px;
            display: block;
            width: 95%;
            height: auto;
        }

        .step.is-active p {
            border-radius: 5px;
            background-color: rgba(0, 76, 155, 0.9);
            padding: 1.5rem;
            color: #3b3b3b5;
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .bg {
            /* Full height */
            width: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #outroImage {
            height: 100%;
            width: 100%;
            margin: 3rem 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .invisible {
            background-color: rgba(0, 0, 0, 0);
        }
    </style>

</head>

<body>

    <div id="intro">
        <div id="introImage">
            <h1 class="title">Migration Trends in West Africa</h1>
            <p class="subtitle">
                This data-driven interactive visualizes migration trends in West Africa that have been revealed through MEMO research. </br> </br> <img id="originalImage" src="./images/down.png" alt="">
            </p>
            <!-- <img id="originalImage" src="./video/cutcity.gif" alt=""> -->
        </div>
    </div>

    <div class="spacer">
        <i>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</i>
    </div>

    <section id="intro__text">
        <!-- <h1 class="intro__hed">Leaving Hohoe</h1> -->
        <h1 class="intro__hed">Overview</h1>
        <p class="intro__dek">
        <div>
            <!-- <img class="bg" src="./images/work.jpg" alt=""> -->
        </div>
        </p>
        <p>
            Aut labore a consequatur et. Neque amet rem reprehenderit perspiciatis facere ut similique. Laboriosam eum est consequuntur quia est magnam recusandae quo. Similique optio placeat consequatur voluptas. Odit saepe sint quis nulla repellat facilis. Voluptas eos aspernatur hic consectetur. Aut cumque omnis quasi amet qui rerum. Tenetur nemo totam et et ad itaque ex adipisci. Ducimus reiciendis sint dolores enim autem quae nam. Tempore qui facilis repellat rerum est id. Optio illo vero molestiae ex et. Aspernatur suscipit nobis animi rerum doloribus minus. Quam libero natus distinctio omnis omnis sunt. Rem mollitia animi quibusdam pariatur inventore libero veritatis ut. Iure nihil soluta molestias necessitatibus odit non temporibus. Animi optio repudiandae qui. Quis ab perferendis fuga laudantium et sit consequatur eaque. Non laboriosam aliquam quam harum. Sit assumenda enim blanditiis neque dolores in. Accusamus quia minima eaque laboriosam dolor laboriosam. Laborum cupiditate qui maxime recusandae autem. Voluptatem recusandae reprehenderit et corrupti. Dolores dolores modi soluta quia facilis eum. Consequuntur eligendi eum aut in maiores sed laboriosam dolor. Aut consectetur sit perspiciatis. Suscipit ea aut itaque sequi repudiandae voluptas.
        </p>
    </section>

    <main>
        <section id="scrollSection">
            <div class="mapDiv">
                <div id='map'></div>
            </div>

            <article>
                <div class="step" data-center="0.47773, 7.15319" data-zoom="4" data-pitch="45" data-bearing="0" data-speed="0.7">
                    <!-- data-toggle_layer="data-driven-circles" -->
                </div>

                <div class="step invisible">
                </div>

                <!-- data-toggle_layer="rainfall-2021" -->

                <div class="step" data-center="0.47773, 7.15319" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7" data-toggle_layer="net_migration_200005">
                    <p>
                        Net migration for the period from 2000-2005. Total annual net migration taken from Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step" data-center="0.47773, 7.15319" data-zoom="5" data-pitch="25" data-bearing="0" data-speed="0.7">
                    <p>
                        Annual net migration data for West Africa is characterized by Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <!-- data-toggle_layer="rainfall-2022" -->

                <div class="step" data-center="0.47773, 7.15319" data-zoom="6" data-pitch="25" data-bearing="0" data-speed="0.7">
                    <p>
                        Migration for the period 2005-2010 shows Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

                <div class="step invisible">
                </div>

            </article>
        </section>
    </main>

    <!--
    Mapbox Javascript Setup
  -->
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2JieSIsImEiOiJjbDRnMnhpcWowOTZ0M2ltYmVidmFlYzUyIn0.YMvE-Zv6jfxhACw69xOvLQ';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/gbby/cl59w4ws5000v15qti5ts2dlf',
            center: [0.47773, 7.15319],
            zoom: 4,
            projection: 'globe'
        });

        map.on('style.load', () => {
            map.setFog({});
            map.scrollZoom.disable();
            map.dragPan.enable()
            map.dragRotate.disable()
        });

        map.on('load', () => {
            map.addSource('milestones', {
                'type': 'geojson',
                'data': './data/mapbox/milestones.geojson'
            });

            map.addSource('route', {
                'type': 'geojson',
                'data': './data/mapbox/fullRoute.geojson'
            });

            map.addSource('borders', {
              'type': 'geojson',
              'data': './data/mapbox/borders.geojson'
            });

          map.addSource('net_migration_200005', {
            'type': 'geojson',
            'data': './data/mapbox/net_migration_200005.geojson'
          });

          map.addSource('net_migration_200510', {
            'type': 'geojson',
            'data': './data/mapbox/net_migration_200510.geojson'
          });

          // Route
          map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                    'visibility': 'visible',
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'minzoom': 4,
                'maxzoom': 15,
                'paint': {
                    'line-color': '#0077c8',
                    'line-width': 5,
                    'line-opacity': 0.7
                }
            });

            // Milestones Markers
            map.addLayer({
                    'id': 'milestones-overview',
                    'type': 'circle',
                    'source': 'milestones',
                    'minzoom': 4,
                    'maxzoom': 8,
                    'layout': {
                        'visibility': 'visible'
                    },
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#dba11c',
                        'circle-opacity': 0.7
                    }
                }

            );

            map.addLayer({
                    'id': 'milestones-cities',
                    'visibility': 'visible',
                    'type': 'circle',
                    'source': 'milestones',
                    'minzoom': 8,
                    'maxzoom': 15,
                    'paint': {
                        'circle-radius': 10,
                        'circle-color': '#dba11c',
                        'circle-opacity': 0.9
                    }
                }

            );

            // Borders
            map.addLayer({
                    'id': 'borders-overview',
                    'type': 'circle',
                    'source': 'borders',
                    'minzoom': 4,
                    'maxzoom': 8,
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#FC6944',
                        'circle-opacity': 0.7
                    }
                }

            );

            map.addLayer({
                    'id': 'borders',
                    'visibility': 'visible',
                    'type': 'circle',
                    'source': 'borders',
                    'minzoom': 8,
                    'maxzoom': 15,
                    'paint': {
                        'circle-radius': 10,
                        'circle-color': ' #133BFC',
                        'circle-opacity': 0.9
                    }
                }

            );

            // migration
            map.addLayer({
                    'id': 'net_migration_200005',
                    'type': 'circle',
                    'source': 'net_migration_200005',
                    'minzoom': 4,
                    'maxzoom': 15,
                    'layout': {
                        'visibility': 'none'
                    },
                    'paint': {
                        'circle-radius': 3,
                        'circle-color': {
                            property: 'Migration',
                            stops: [
                                [-128773, 'rgba(230,97,1,1.0)'],
                                [-4132, 'rgba(241,136,44,1.0)'],
                                [-1755, 'rgba(251,175,88,1.0)'],
                                [-731, 'rgba(251,205,148,1.0)'],
                                [-244, 'rgba(249,233,214,1.0)'],
                                [-31, 'rgba(232,231,239,1.0)'],
                                [-2, 'rgba(201,197,223,1.0)'],
                                [9, 'rgba(169,159,204,1.0)'],
                                [92, 'rgba(131,109,179,1.0)'],
                                [617, 'rgba(94,60,153,1.0)']
                            ]
                        },
                        'circle-opacity': 0.5
                    }
                }

            );

        });
    </script>

    <!--
    Scrollama Javascript Setup
  -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
        var main = document.querySelector("main");
        var scrollSection = main.querySelector("#scrollSection");
        var article = scrollSection.querySelector("article");
        var steps = article.querySelectorAll(".step");

        var scroller = scrollama();

        /* function handleStepEnter(response) {
         *     let el = response.element;
         *     let setCenter = el.dataset.center;
         *     let setZoom = el.dataset.zoom;
         *     let setPitch = el.dataset.pitch;
         *     let setBearing = el.dataset.bearing;

         *     steps.forEach(step => step.classList.remove('is-active'));
         *     el.classList.add('is-active');

         *     map.flyTo({
         *         center: setCenter.split(", "),
         *         zoom: setZoom,
         *         pitch: setPitch,
         *         bearing: setBearing,
         *         easing(t) {
         *             return t;
         *         }
         *     })
         * } */

        function handleStepEnter(response) {
            let el = response.element;
            let setCenter = el.dataset.center;
            let setZoom = el.dataset.zoom;
            let setPitch = el.dataset.pitch;
            let setBearing = el.dataset.bearing;
            console.log("test")

            let layerToggle = el.dataset.toggle_layer;

            steps.forEach(step => step.classList.remove('is-active'));
            el.classList.add('is-active');

            map.flyTo({
                center: setCenter.split(", "),
                zoom: setZoom,
                pitch: setPitch,
                bearing: setBearing,
                easing(t) {
                    return t;
                }
            })

            if (layerToggle) {

                let currentLayerVisibility = map.getLayoutProperty(layerToggle, 'visibility')
                console.log(currentLayerVisibility)

                if (!currentLayerVisibility) {
                    map.setLayoutProperty(layerToggle, 'visibility', 'none');
                } else {
                    map.setLayoutProperty(layerToggle, 'visibility', 'visible');
                }
            }

        }

        function init() {

            scroller
                .setup({
                    step: "#scrollSection article .step",
                    offset: 0.9,
                    debug: false
                })
                .onStepEnter(handleStepEnter);

            window.addEventListener("resize", scroller.resize);
        }

        init();
    </script>

</body>

</html>
